<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhika's Corner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "JetBrains Mono", monospace;
        color: #ffffff;
        background-color: #000000;
      }
      h1 {
        font-size: 2.25em;
        font-weight: 600;
      }
      h3 {
        font-weight: 600;
      }
      .btn,
      p {
        font-size: 0.88em;
        font-weight: 300;
        line-height: 1.6;
      }
      p {
        color: #a6a6a6;
        text-align: justify;
      }
      .btn {
        color: #ffffff;
      }
      .btn-custom {
        width: 100%;
        text-align: left;
      }
      @media (min-width: 768px) {
        .btn-custom {
          width: auto;
          min-width: 150px;
          text-align: center;
        }
      }
      .lead {
        font-size: 1.5em;
        font-weight: 800;
        color: #ffffff;
      }
      .card {
        background-color: #000000;
        color: #ffffff;
        border-color: #ffffff;
      }
      .card-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .card-body {
        flex: 1;
      }
      .card-title {
        font-weight: 900;
        margin-bottom: 0;
        font-size: 1.1em;
        text-align: left;
      }
      .card-text {
        margin-top: 0;
        font-weight: 100;
        color: #ffffff;
      }
      img {
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container p-5">
      <!-- HEADER TITLE-->
      <div class="row">
        <div class="d-flex align-items-center mb-4">
          <h1 class="text-white">Dhika Haidar</h1>
          <div class="row px-4">
            <div class="col-12 col-md-4 mb-2 d-flex justify-content-center">
              <a
                href="https://github.com/dhik-a"
                class="btn btn-dark btn-custom"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
            <div class="col-12 col-md-4 mb-2 d-flex justify-content-center">
              <a
                href="https://www.linkedin.com/in/anhafad/"
                class="btn btn-dark btn-custom"
              >
                <i class="fab fa-linkedin"></i> Linkedin
              </a>
            </div>
            <div class="col-12 col-md-4 mb-2 d-flex justify-content-center">
              <a
                href="mailto:andhikahaidarf@gmail.com"
                class="btn btn-dark btn-custom"
              >
                <i class="fas fa-envelope"></i> Email
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- BIO -->
      <div class="row">
        <p>
          <span class="lead">Hi there!</span> Thanks for stopping by. I’m Dhika,
          a software engineer from the crowded city of Jakarta. Feel free to
          contact me if you have interesting opportunity for software
          development!
        </p>
      </div>
      <div class="my-4">
        <div class="row">
          <h3>Experience</h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 mb-3">
            <div class="card card-outline mt-3 card-container">
              <div class="card-body">
                <p class="card-title">Senior Mobile Engineer</p>
                <p class="card-text">99 Group (99.co | Rumah123 | SRX)</p>
                <p class="card-text">2023 - Present</p>
                <p>
                  Responsible for the development of mobile apps for Rumah123,
                  one of the largest online marketplace for property in
                  Indonesia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-3">
            <div class="card card-outline mt-3 card-container">
              <div class="card-body">
                <p class="card-title">Software Developer (Mobile & Web)</p>
                <p class="card-text">PT eMobile Indonesia</p>
                <p class="card-text">2016 - 2023</p>
                <p>
                  Shipped multiple mobile banking apps and web admin dashboard
                  for Indonesia's local banks like Bank Sumatera Utara, Bank
                  Kalimantan Tengah, Bank NTB Syariah, etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-3">
            <div class="card card-outline mt-3 card-container">
              <div class="card-body">
                <p class="card-title">Full-stack Developer</p>
                <p class="card-text">PT Indonesia Indicator</p>
                <p class="card-text">2015 - 2016</p>
                <p>
                  Built internal web apps for several government organizations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
